* [33mcommit 50faeb180b1442a736445564e84651d4f9b47ba9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m Author: Tytanfs <gabrielifrj97@gmail.com>
[31m|[m Date:   Thu Jul 22 18:23:45 2021 -0300
[31m|[m 
[31m|[m     adcionado o metodo close
[31m|[m   
*   [33mcommit 55d5f6b934e438567a60f2c54e468737af3d5d89[m
[32m|[m[33m\[m  Merge: 0a4c463 3e70dda
[32m|[m [33m|[m Author: Tytanfs <gabrielifrj97@gmail.com>
[32m|[m [33m|[m Date:   Thu Jul 22 18:05:48 2021 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Funcionalidade f701 adcionado
[32m|[m [33m|[m     
[32m|[m [33m|[m     Merge branch 'experiment'
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3e70dda08132dfb5f38c7cda7605819764bce398[m
[32m|[m [33m|[m Author: Tytanfs <gabrielifrj97@gmail.com>
[32m|[m [33m|[m Date:   Thu Jul 22 18:03:30 2021 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     foi adicionado outra funcionalidade f701
[32m|[m [33m|[m 
[32m|[m * [33mcommit 2e365d1da2c1323bdf3ebd5416bf08d2ce769e64[m
[32m|[m [33m|[m Author: Tytanfs <gabrielifrj97@gmail.com>
[32m|[m [33m|[m Date:   Thu Jul 22 17:55:03 2021 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     erro q302 resolvido
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3f5fe239817d81bd228892d0854c84aaa3e8e117[m
[32m|[m [33m|[m Author: Tytanfs <gabrielifrj97@gmail.com>
[32m|[m [33m|[m Date:   Thu Jul 22 17:50:01 2021 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     arquivo b adicionado
[32m|[m [33m|[m 
* [33m|[m [33mcommit 0a4c46371d05a25fc4c2c0d80b11d986a4094939[m
[33m|[m[33m/[m  Author: Tytanfs <gabrielifrj97@gmail.com>
[33m|[m   Date:   Thu Jul 22 17:58:27 2021 -0300
[33m|[m   
[33m|[m       Refactoring FileA
[33m|[m 
* [33mcommit e73ec9a9eb66cb5a5bba2f9adf97cb52dd4ac21b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[33m|[m Author: Tytanfs <gabrielifrj97@gmail.com>
[33m|[m Date:   Thu Jul 22 17:12:34 2021 -0300
[33m|[m 
[33m|[m     segunda edicao
[33m|[m 
* [33mcommit dd6feb044a40b6e0ca4b96f877495287fbad4646[m
[33m|[m Author: Tytanfs <gabrielifrj97@gmail.com>
[33m|[m Date:   Thu Jul 22 17:07:56 2021 -0300
[33m|[m 
[33m|[m     Primeiro edit do commit
[33m|[m 
* [33mcommit 6fab6007623989d3ea770785e5a5db7fc0577fa6[m
  Author: Tytanfs <81993925+Tytanfs@users.noreply.github.com>
  Date:   Thu Jul 22 16:58:46 2021 -0300
  
      Initial commit
